{
  "manifest_version": 3,
  "name": "HF Model Card Grader",
  "version": "1.0.0",
  "description": "Grades Hugging Face model card pages using a local OpenAI-powered backend.",
  "permissions": [],
  "host_permissions": [
    "https://huggingface.co/*",
    "http://localhost:8000/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://huggingface.co/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
